{
  "name": "@mobius/mobius",
  "version": "1.0.0",
  "description": "find all circular dependency for typescript",
  "main": "./build/index.js",
  "bin": {
    "mobius": "./build/bin/mobius"
  },
  "scripts": {
    "build:swc": "swc src -d build --config-file .swcrc",
    "build:tsc": "tsc",
    "build": "sh build.sh",
    "dev": "sh build.sh && npx mobius -h",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:demo1": "swc test -d test-build --config-file .swcrc && NODE_DEBUG=mobius node ./test-build/demo1/D.js"
  },
  "keywords": [
    "circular",
    "dependency"
  ],
  "files": [
    "build/**/*"
  ],
  "repository": "https://github.com/yukinotech/mobius",
  "author": "yukinotech",
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@types/node": "^20.4.5",
    "@types/yargs": "^17.0.24"
  },
  "dependencies": {
    "@swc/core": "^1.3.69",
    "typescript": "^5.1.6",
    "yargs": "^17.7.2"
  }
}
